instruction = "    Привет\n" \
              "Я бот для заказа музыки!!\n" \
              "Просто отправь мне ссылку на песню и я постараюсь её найти\n" \
              "\n" \
              "    Как это работает?\n" \
              "1. Ты отправляешь ссылку\n" \
              "2. Я её нахожу\n" \
              "3. Добавляю в очередь\n" \
              "4. Песня играет!!!\n" \
              "\n" \
              "    Какие ссылки подойдут?\n" \
              "Не важно из какого стримингового сервиса(точно включу из youtube music)\n" \
              "Кидай ссылку на альбом а так же можешь отправить ссылку на плейлист из youtube music, добавлю в очередь все."

song_not_found = "Ой, не могу найти песню по этой ссылке"
found_this = "Вот что я нашёл в ютубе "
admin_instruction = "Что будем делать?"

stop_msg = "Стоп"
pause_msg = "Пауза"
play_msg = "Поехали!"

radio_stations_msg = "Выберете радиостанцию:"

url_ok = "Обрабатываю ссылку"
url_bad = "Что-то не так с ссылкой(("
url_cant_load = "Не могу скачать эту песню"
starting_url_load = "Начинаю загрузку"


def found_n_songs(n):
    return "Добавил " + str(n) + " песен в очередь"


def song_name_added(name):
    return "Песня \"" + name + "\" добавлена в очередь"


def setting_song(name):
    return "Ставлю \"" + name + "\""
